# Приватный ключ аккаунта, который будет посылать транзакции в сеть
RELAY_PRIVATE_KEY=0x..

# Приватный ключ аккаунта для которого будет прикрепляться код смарт-контракта согласно EIP-7702
EOA_PRIVATE_KEY=0x...

# Адрес смарт-контракта, который будет прикрепляться к EOA аккаунту
# Я уже задеплоил смарт-контракт в Sepolia.
CONTRACT_ADDRESS=0x043e53F72a0840563087661E9983C5cA090Be6D2
